{
  "name": "lee-chat-sdk-workspace",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm --recursive --if-present build",
    "release:check": "pnpm --filter lee-chat-sdk release:check && pnpm release:smoke && pnpm test:e2e",
    "release:ready": "node scripts/check-release-readiness.mjs",
    "release:smoke": "node scripts/check-package-consumer.mjs",
    "storybook": "pnpm --filter lee-chat-sdk-storybook storybook",
    "storybook:build": "pnpm --filter lee-chat-sdk-storybook build",
    "test": "pnpm --recursive --if-present test",
    "test:e2e": "playwright test",
    "test:run": "pnpm --recursive --if-present test:run",
    "typecheck": "pnpm --recursive --if-present typecheck"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@testing-library/react": "^16.3.1",
    "@types/node": "^20.19.11",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.1.2",
    "jsdom": "^27.0.0",
    "tsup": "^8.5.0",
    "typescript": "^5.9.2",
    "vitest": "^4.0.16"
  },
  "peerDependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "packageManager": "pnpm@10.0.0"
}
